is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Mulher_Presente
build_property.ProjectDir = C:\Users\Driel\OneDrive\Documentos\GitHub\Recode\Squad8\Mulher-Presente\Mulher-Presente\
